*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
.hero_section{
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.text_container{
    font-size: 25px;
    align-content: center;
    color: wheat;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 10px;
}
.black_box span {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 40px;
    padding: 0;
    
}
.black_box{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    display: flex;
    grid-gap: 150px;
    margin: 0 20px;

}
.work{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 20px;
    justify-content: center;
}
.grid_items{
   
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}